.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 350px);
    min-height: 410px;
    max-height: 524px;
    margin-bottom: 250px;
    &__num {
        font-size: 240px;
        height: 240px;
    }
    &__photo-slider {
        max-width: 100vw;
        height: 100%;
        max-height: 544px;
        min-height: 400px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        .swiper-slide {
            position: relative;
            &::before {
                content: "";
                background: rgba(45, 60, 82, 0.22);
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
            img {
                width: 100%;
                height: 100%;
                max-height: 544px;
                object-fit: cover;
                display: block;
            }
        }
    }

    &__inner {
        max-width: 1440px;
        width: 100%;
        margin: auto;
        padding-left: 55px;
    }

    &__title {
        font-weight: lighter;
        position: relative;
        font-size: 60px;
        line-height: 70px;
        color: #ffffff;
        max-width: 685px;
        margin-bottom: 55px;
        span {
            font-size: 32px;
            line-height: 45px;
            color: #f9d59b;
            display: block;
        }
    }

    &__subtitle {
        max-width: 464px;
        position: relative;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #ffffff;
        &::before {
            content: "";
            width: 138px;
            height: 1px;
            background-color: #ffffff;
            display: block;
            margin-bottom: 18px;
        }
    }

    &__bottom {
        display: grid;
        margin-top: 60px;
        position: absolute;
        bottom: -155px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 90px;
    }

    &__bottom-link {
        background: #e7e3db;
        border-radius: 5px;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        color: #000000;
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 0 30px;
        height: 54px;
        margin-top: 13px;
        &_left {
            justify-content: flex-end;
            img {
                margin-left: 10px;
                height: 17px;
            }
        }
        &_right {
            justify-content: flex-start;
            img {
                margin-right: 10px;
                height: 22px;
            }
        }
    }

    &__bottom-slider {
        overflow: hidden;
        padding-bottom: 40px;
        .swiper-slide {
            text-align: center;
            p {
                max-width: 270px;
                margin: auto;
            }
        }
        .swiper-pagination-bullet {
            background: #000000;
        }
    }
}
